<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a68521a1-e134-4855-8007-a5ff30cb7619" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/SeleniumDemo/Constants/Urls.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SeleniumDemo/BaseTest.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SeleniumDemo/StudentsStationaryPageTests.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SeleniumDemo/NavigationTests.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SeleniumDemo/Constants/NavigationDropdownLabels.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SeleniumDemo/HomePageTests.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SeleniumDemo/Constants/NavigationDropdownTypes.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/SeleniumDemo/UnitTest1.cs" />
        <option value="$PROJECT_DIR$/SeleniumDemo/SeleniumTests.cs" />
        <option value="$PROJECT_DIR$/SeleniumDemo/DegraTests.cs" />
        <option value="$PROJECT_DIR$/SeleniumDemo/HomeTests.cs" />
        <option value="$PROJECT_DIR$/SeleniumDemo/Constants/Constants.cs" />
        <option value="$PROJECT_DIR$/SeleniumDemo/Constants/NavigationDropdowns.cs" />
        <option value="$PROJECT_DIR$/SeleniumDemo/Constants/NavigationDropdownTypes.cs" />
        <option value="$PROJECT_DIR$/SeleniumDemo/Constants/Urls.cs" />
        <option value="$PROJECT_DIR$/SeleniumDemo/StudentsPageTests.cs" />
        <option value="$PROJECT_DIR$/SeleniumDemo/Constants/DownloadSettings.cs" />
        <option value="$PROJECT_DIR$/SeleniumDemo/BaseSeleniumWebDriverTest.cs" />
        <option value="$PROJECT_DIR$/SeleniumDemo/StudentsStationaryPageTests.cs" />
        <option value="$PROJECT_DIR$/SeleniumDemo/BaseTest.cs" />
        <option value="$PROJECT_DIR$/SeleniumDemo/BaseTests.cs" />
        <option value="$PROJECT_DIR$/SeleniumDemo/HomePageTestses.cs" />
        <option value="$PROJECT_DIR$/SeleniumDemo/HomePageTests.cs" />
        <option value="$PROJECT_DIR$/SeleniumDemo/NavigationTests.cs" />
        <option value="$PROJECT_DIR$/SeleniumDemo/Constants/NavigationDropdownLabels.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1SPfmYJwLDLhuuRULSueSABaK8w" />
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a68521a1-e134-4855-8007-a5ff30cb7619" name="Default Changelist" comment="" />
      <created>1571470310854</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1571470310854</updated>
      <workItem from="1571470313286" duration="3723000" />
      <workItem from="1571474752265" duration="4860000" />
      <workItem from="1571850799671" duration="399000" />
      <workItem from="1571851308266" duration="230000" />
      <workItem from="1572077189474" duration="2403000" />
      <workItem from="1572082800611" duration="27000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsManagerConfiguration">
    <option name="LOCAL_CHANGES_DETAILS_PREVIEW_SHOWN" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>